<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jamie Scott</title>
        <meta name="author" content="Jamie Scott"/>
        <meta name="description" content="Jamie Scott. Living life breaking things and putting them back together again. At least when I'm not chasing Nyan Cat through the digital sky."/>

        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="shortcut icon" href="favicon.ico">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/fancy.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    </head>
    <body id="fade">
        <div class="container">
            <h1>Jamie Scott</h1>
            <h2>Living life breaking things and putting them back together again.<br/>
                At least when I'm not chasing <span>Nyan Cat</span> through the digital sky.</h2>

            <!-- Icons -->
            <div>
                <nav>
                    <div class="icon-wrap icon-effect">
                        <a href="https://github.com/Jamie-"><i class="fab fa-github icon"></i></a>
                        <a href="https://twitter.com/jamiescott45"><i class="fab fa-twitter icon"></i></a>
                        <a href="https://www.instagram.com/jamie_scott45"><i class="fab fa-instagram icon"></i></a>
                        <a href="#" onclick="mail()"><i class="far fa-envelope-open icon"></i></a>
                    </div>
                </nav>
            </div>

        </div>
        <div class="footer">&copy; Jamie Scott 2019</div>

        <script>
            function mail() {
                var u = "contact";
                var a = "@";
                var d = "jami.org.uk";

                window.open("mail" + "to:" + u + a + d, "_self");
            }
        </script>
    </body>
</html>
